UK 4.1
Figure 4.1,
UK internet and web-based content market: key statistics,
"Source: 1Ofcom consumer research, Q1 each year, 2comScore MMX, UK, annual average from reported monthly values; 3Internet Advertising Bureau/PwC.
Note: Caution is advised in comparing values before and after February 2011 because of a change in comScore methodology."

UK internet and web-based content market,2009,2010,2011,2012,2013,2014
1Internet take-up (%),73,75,77,79,80,82
1Internet on mobile-phone take-up (%),20,21,32,39,49,57
2Monthly active audience on laptop/desktop computers,38.6m,43.1m,42.2m,43.6m,44.6m,n/a
2Time spent web browsing per laptop/desktop internet user per month (hours),29.4,30.9,31.5,34.7,34.2,n/a
3Digital advertising expenditure (œ),3.5bn,4.1bn,4.8bn,5.4bn,6.3bn,n/a,
3Mobile advertising revenue (œ),38m,83m,203m,526m,1031m,n/a

UK 4.2
Figure 4.2
UK advertising expenditure: 2013
Expenditure (œ millions)
"Source: AA/Warc Expenditure Report, July 2014, http://expenditurereport.warc.com/
Note: ?Press brands? is a consolidation of magazine brands and national and regional news brands. Total digital advertising spend is double-counted in digital TV spend (broadcaster VOD revenue), and in press brands? digital spend."
Non-Digital,Digital,Overlap,Total
Cinema,184,184
Radio,537,537
Out of home,990,990
Direct Mail,1882,1882
Press brands,3219,5753794
TV,4516,1264642
Internet6300,701,6300
Total,18329,

UK 4.3
Figure 4.3

"Digital advertising expenditure, by type: 2008 - 2013"

œ millions
"Source: IAB / PwC Digital Adspend 2008 ? 2013
Note: Figures are revised yearly by IAB / PwC and might not match previous reports"
Year,Display,Paid for search,Classifieds,Other,Gross Total
2008,684,1942,713,10,3350
2009,755,2097,658,31,3541
2010,1050,2245,718,84,4097
2011,1280,2708,759,75,4822
2012,1479,3087,818,64,5448
2013,1862,3495,887,57,6300

UK 4.6
Figure 4.6
"Mobile advertising, by type: 2008-2013"
Share of revenues (%)
Source: IAB / PwC Digital Adspend 2008-2013
Search,Display,SMS and other,Classified,Total
2008,50.2,47.9,1.9,0,100
2009,53.2,43.5,3,0,100
2010,65.3,33.2,1.6,0,100
2011,67.4,29.5,3,0,100
2012,69.4,28.5,1.7,0.4,100
2013,56.5,41.9,1.3,0.3,100


UK 4.17
Figure 4.17
Household internet access: 2005 to 2014
Proportion of adults (%)
"Source: Ofcom technology tracker, Q1 2014. Base: All adults aged 16+ (n=3740). Note 1: ?Internet on mobile? is the % of adults who use a mobile phone for any of the following activities: Instant messaging, Downloading Apps or programs, Email, Internet access, downloading video, video streaming, visiting social networking sites. Note 2: From,Q1 2009 the ?Internet? figure includes those who access the internet on mobile phones. QE2: Do you or does anyone in your household have access to the Internet/Worldwide Web at HOME (via any device, e.g. PC, mobile phone etc)? / QE9: Which of these methods does your household use to connect to the Internet at home?"

,2001 Q1,2002 Q1,2003 Q1,2004 Q1,2005 Q1,2006 Q1,2007 Q1,2008 Q1,2009 Q1,2010 Q1,2011 Q1,2012 Q1,2013 Q1,2014 Q1
Internet,34,46,45,53,60,60,64,67,73,75,77,79,80,82
Total broadband,6,16,31,41,52,58,68,71,74,76,75,77
Fixed broadband,65,65,67,72,72,73
Mobile data user,27,30,38,42,50,59
Internet on mobile,20,21,32,39,49,57
Mobile broadband,12,15,17,13,5,8

UK 4.19
Figure 4.19
"Home internet access: by age, socio-economic group and gender: 2014"
Proportion of adults (%)
"Source: Ofcom research, data as at Q1 2014.
Base: All adults aged 16+ QE2: Do you or does anyone in your household have access to the internet/ worldwide web at home?"

UK,16-24,25-34,35-54,55-64,65-74,75+,AB,C1,C2,DE,Male,Female
2011,77,85,88,87,73,55,26,91,83,77,57,78,76
2012,80,90,90,88,75,64,27,92,86,78,63,81,78
2013,80,91,91,90,79,56,31,92,85,79,65,82,79
2014,82,94,92,89,78,67,32,93,88,80,67,82,79



UK 4.5

Figure 4.5

"Mobile advertising expenditure, and mobile internet take-up"

Expenditure (œ millions) \ UK adult take-up (%)

Source: IAB / PwC Digital Adspend 2008-2013; Ofcom consumer research.Note: Take-up figures are from Q1 of the following year.

Year,Mobile Advertising Expenditure,Internet on mobile phone take-up
2008,28.6,20
2009,37.6,21
2010,83,32
2011,203.2,39
2012,528.5,49
2013,1031,61,*,
,"To resize chart data range, drag lower right corner of range.",


UK 4.7

Figure 4.7

"Mobile video display advertising revenue, by type and location: 2011- 2013"

Revenue (%)

"Source: IAB / PwC Digital Adspend 2008-2013
Note: *Location data is based on a smaller number of datapoints than type data and as should only be treated as indicative."

Column1,2010,2011,2012,2013,"2012
Location*",2013 Location*
Banners and text links,89.1,95.1,86,83
Video,0.7,1.3,10,16
Other Display Formats,3.5,0.6,1.8,1
Content Sponsorship ,0.8,1.3,1.2,1
Tenancies,6,1.7,0.6,
App Ads,60,60
Browser Ads,40,40
