<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 50px 0px 0px 47px;padding: 0px;border: none;width: 1337px;}
#page_1 #id_1 {border:none;margin: 74px 0px 0px 0px;padding: 0px;border:none;width: 1064px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 1336px;overflow: hidden;}
#page_1 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 578px;overflow: hidden;}
#page_1 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px -58px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_1 #id_3 {border:none;margin: 0px 0px 0px 716px;padding: 0px;border:none;width: 53px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:1px;z-index:-1;width:587px;height:164px;}
#page_1 #dimg1 #img1 {width:587px;height:164px;}




#page_2 {position:relative; overflow: hidden;margin: 50px 0px 0px 47px;padding: 0px;border: none;width: 1337px;}
#page_2 #id_1 {border:none;margin: 74px 0px 0px 0px;padding: 0px;border:none;width: 1064px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 1336px;overflow: hidden;}
#page_2 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 578px;overflow: hidden;}
#page_2 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px -58px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_2 #id_3 {border:none;margin: 0px 0px 0px 716px;padding: 0px;border:none;width: 53px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:722px;height:693px;}
#page_2 #dimg1 #img1 {width:722px;height:693px;}




#page_3 {position:relative; overflow: hidden;margin: 50px 0px 0px 47px;padding: 0px;border: none;width: 1337px;}
#page_3 #id_1 {border:none;margin: 74px 0px 0px 0px;padding: 0px;border:none;width: 1064px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 1336px;overflow: hidden;}
#page_3 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 578px;overflow: hidden;}
#page_3 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px -58px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_3 #id_3 {border:none;margin: 0px 0px 0px 716px;padding: 0px;border:none;width: 53px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:722px;height:629px;}
#page_3 #dimg1 #img1 {width:722px;height:629px;}




#page_4 {position:relative; overflow: hidden;margin: 50px 0px 0px 47px;padding: 0px;border: none;width: 1337px;}
#page_4 #id_1 {border:none;margin: 74px 0px 0px 0px;padding: 0px;border:none;width: 1064px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 1336px;overflow: hidden;}
#page_4 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 578px;overflow: hidden;}
#page_4 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px -58px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_4 #id_3 {border:none;margin: 0px 0px 0px 716px;padding: 0px;border:none;width: 53px;overflow: hidden;}

#page_4 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:722px;height:565px;}
#page_4 #dimg1 #img1 {width:722px;height:565px;}




#page_5 {position:relative; overflow: hidden;margin: 50px 0px 0px 47px;padding: 0px;border: none;width: 1337px;}
#page_5 #id_1 {border:none;margin: 74px 0px 0px 0px;padding: 0px;border:none;width: 1064px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 1336px;overflow: hidden;}
#page_5 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 578px;overflow: hidden;}
#page_5 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px -58px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_5 #id_3 {border:none;margin: 0px 0px 0px 716px;padding: 0px;border:none;width: 53px;overflow: hidden;}

#page_5 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:722px;height:565px;}
#page_5 #dimg1 #img1 {width:722px;height:565px;}




#page_6 {position:relative; overflow: hidden;margin: 50px 0px 0px 47px;padding: 0px;border: none;width: 1337px;}
#page_6 #id_1 {border:none;margin: 74px 0px 0px 0px;padding: 0px;border:none;width: 1064px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 1336px;overflow: hidden;}
#page_6 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 578px;overflow: hidden;}
#page_6 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px -58px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_6 #id_3 {border:none;margin: 0px 0px 0px 716px;padding: 0px;border:none;width: 53px;overflow: hidden;}

#page_6 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:722px;height:629px;}
#page_6 #dimg1 #img1 {width:722px;height:629px;}




#page_7 {position:relative; overflow: hidden;margin: 50px 0px 0px 47px;padding: 0px;border: none;width: 1337px;}
#page_7 #id_1 {border:none;margin: 74px 0px 0px 0px;padding: 0px;border:none;width: 1064px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 1336px;overflow: hidden;}
#page_7 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 578px;overflow: hidden;}
#page_7 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px -58px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_7 #id_3 {border:none;margin: 0px 0px 0px 716px;padding: 0px;border:none;width: 53px;overflow: hidden;}

#page_7 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:722px;height:629px;}
#page_7 #dimg1 #img1 {width:722px;height:629px;}




#page_8 {position:relative; overflow: hidden;margin: 50px 0px 0px 47px;padding: 0px;border: none;width: 1337px;}
#page_8 #id_1 {border:none;margin: 74px 0px 0px 0px;padding: 0px;border:none;width: 1064px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 1336px;overflow: hidden;}
#page_8 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 578px;overflow: hidden;}
#page_8 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px -58px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_8 #id_3 {border:none;margin: 0px 0px 0px 716px;padding: 0px;border:none;width: 53px;overflow: hidden;}

#page_8 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:722px;height:629px;}
#page_8 #dimg1 #img1 {width:722px;height:629px;}




#page_9 {position:relative; overflow: hidden;margin: 50px 0px 0px 47px;padding: 0px;border: none;width: 1337px;}
#page_9 #id_1 {border:none;margin: 74px 0px 0px 0px;padding: 0px;border:none;width: 1064px;overflow: hidden;}
#page_9 #id_2 {border:none;margin: 0px 0px 0px 1px;padding: 0px;border:none;width: 1336px;overflow: hidden;}
#page_9 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 578px;overflow: hidden;}
#page_9 #id_2 #id_2_2 {float:left;border:none;margin: 0px 0px 0px -58px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_9 #id_3 {border:none;margin: 0px 0px 0px 716px;padding: 0px;border:none;width: 53px;overflow: hidden;}

#page_9 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:722px;height:629px;}
#page_9 #dimg1 #img1 {width:722px;height:629px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 11px 'Arial';line-height: 12px;}
.ft1{font: 15px 'Arial';line-height: 16px;}
.ft2{font: 1px 'Arial';line-height: 1px;}
.ft3{font: 21px 'Arial';line-height: 22px;}
.ft4{font: 1px 'Arial';line-height: 8px;}
.ft5{font: 1px 'Arial';line-height: 5px;}
.ft6{font: 11px 'Arial';line-height: 11px;}
.ft7{font: 1px 'Arial';line-height: 6px;}
.ft8{font: 12px 'Arial';line-height: 0px;}
.ft9{font: 1px 'Arial';line-height: 0px;}
.ft10{font: 13px 'Arial';line-height: 0px;}
.ft11{font: 1px 'Arial';line-height: 0px;}
.ft12{font: 21px 'Arial';line-height: 0px;}
.ft13{font: 11px 'Arial';line-height: 0px;}
.ft14{font: 16px 'Arial';line-height: 0px;}
.ft15{font: 16px 'Arial';line-height: 0px;}
.ft16{font: 13px 'Arial';color: #ff9900;line-height: 14px;}
.ft17{font: 13px 'Arial';line-height: 14px;}
.ft18{font: 11px 'Arial';line-height: 11px;}
.ft19{font: 11px 'Arial';line-height: 12px;}
.ft20{font: 1px 'Arial';line-height: 4px;}
.ft21{font: 13px 'Arial';line-height: 15px;}
.ft22{font: 9px 'Arial';line-height: 10px;}
.ft23{font: 16px 'Arial';line-height: 18px;}
.ft24{font: 13px 'Arial';color: #ff9900;line-height: 15px;}
.ft25{font: 11px 'Arial';margin-left: 55px;line-height: 0px;}
.ft26{font: 11px 'Arial';margin-left: 58px;line-height: 0px;}
.ft27{font: 1px 'Arial';margin-left: 62px;line-height: 0px;}
.ft28{font: 1px 'Arial';color: #aaaaaa;line-height: 0px;}
.ft29{font: 9px 'Arial';color: #aaaaaa;line-height: 0px;}
.ft30{font: 9px 'Arial';line-height: 0px;}
.ft31{font: 9px 'Arial';line-height: 5px;}
.ft32{font: 13px 'Arial';color: #ff9900;line-height: 0px;}
.ft33{font: 11px 'Arial';line-height: 14px;}
.ft34{font: 9px 'Arial';line-height: 12px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p1{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: right;padding-right: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 1px;padding-right: 1106px;margin-top: 0px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 19px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;padding-right: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: left;padding-left: 32px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p9{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p10{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: justify;padding-right: 621px;margin-top: 0px;margin-bottom: 0px;text-indent: -48px;}
.p12{text-align: left;padding-right: 621px;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p15{text-align: left;padding-right: 1379px;margin-top: 0px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: right;padding-right: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 30px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 0px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td2{border-top: #dddac0 1px solid;padding: 0px;margin: 0px;width: 336px;vertical-align: bottom;}
.td3{border-top: #dddac0 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td5{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 336px;vertical-align: bottom;}
.td6{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 336px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 336px;vertical-align: bottom;background: #dddac0;}
.td9{padding: 0px;margin: 0px;width: 96px;vertical-align: bottom;background: #dddac0;}
.td10{padding: 0px;margin: 0px;width: 432px;vertical-align: bottom;}
.td11{border-left: #dddac0 1px solid;border-top: #dddac0 1px solid;padding: 0px;margin: 0px;width: 627px;vertical-align: bottom;background: #c9e1f4;}
.td12{border-right: #dddac0 1px solid;border-top: #dddac0 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;background: #c9e1f4;}
.td13{border-left: #dddac0 1px solid;border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 627px;vertical-align: bottom;background: #c9e1f4;}
.td14{border-right: #dddac0 1px solid;border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;background: #c9e1f4;}
.td15{border-left: #dddac0 1px solid;padding: 0px;margin: 0px;width: 627px;vertical-align: bottom;}
.td16{border-right: #dddac0 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td17{border-left: #dddac0 1px solid;border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 627px;vertical-align: bottom;}
.td18{border-right: #dddac0 1px solid;border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;}
.td19{border-left: #dddac0 1px solid;padding: 0px;margin: 0px;width: 627px;vertical-align: bottom;background: #cccc99;}
.td20{border-right: #dddac0 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;background: #cccc99;}
.td21{padding: 0px;margin: 0px;width: 628px;vertical-align: bottom;}
.td22{padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td23{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 628px;vertical-align: bottom;}
.td24{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 94px;vertical-align: bottom;}
.td25{border-left: #dddac0 1px solid;padding: 0px;margin: 0px;width: 627px;vertical-align: bottom;background: #c9e1f4;}
.td26{border-right: #dddac0 1px solid;padding: 0px;margin: 0px;width: 93px;vertical-align: bottom;background: #c9e1f4;}
.td27{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td28{padding: 0px;margin: 0px;width: 411px;vertical-align: bottom;}
.td29{padding: 0px;margin: 0px;width: 307px;vertical-align: bottom;}
.td30{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td31{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 411px;vertical-align: bottom;}
.td32{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 307px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 411px;vertical-align: bottom;background: #cccc99;}
.td34{padding: 0px;margin: 0px;width: 307px;vertical-align: bottom;background: #cccc99;}
.td35{padding: 0px;margin: 0px;width: 443px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 279px;vertical-align: bottom;}
.td37{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 443px;vertical-align: bottom;}
.td38{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 279px;vertical-align: bottom;}
.td39{padding: 0px;margin: 0px;width: 442px;vertical-align: bottom;}
.td40{padding: 0px;margin: 0px;width: 280px;vertical-align: bottom;}
.td41{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 442px;vertical-align: bottom;}
.td42{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 280px;vertical-align: bottom;}
.td43{padding: 0px;margin: 0px;width: 414px;vertical-align: bottom;}
.td44{padding: 0px;margin: 0px;width: 304px;vertical-align: bottom;}
.td45{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 414px;vertical-align: bottom;}
.td46{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 304px;vertical-align: bottom;}
.td47{padding: 0px;margin: 0px;width: 414px;vertical-align: bottom;background: #cccc99;}
.td48{padding: 0px;margin: 0px;width: 304px;vertical-align: bottom;background: #cccc99;}
.td49{padding: 0px;margin: 0px;width: 446px;vertical-align: bottom;}
.td50{padding: 0px;margin: 0px;width: 276px;vertical-align: bottom;}
.td51{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 446px;vertical-align: bottom;}
.td52{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 276px;vertical-align: bottom;}
.td53{border-top: #dddac0 1px solid;padding: 0px;margin: 0px;width: 333px;vertical-align: bottom;}
.td54{border-top: #dddac0 1px solid;padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td55{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td56{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 333px;vertical-align: bottom;}
.td57{border-bottom: #dddac0 1px solid;padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;}
.td58{padding: 0px;margin: 0px;width: 333px;vertical-align: bottom;}
.td59{padding: 0px;margin: 0px;width: 333px;vertical-align: bottom;background: #dddac0;}
.td60{padding: 0px;margin: 0px;width: 99px;vertical-align: bottom;background: #dddac0;}

.tr0{height: 13px;}
.tr1{height: 14px;}
.tr2{height: 21px;}
.tr3{height: 7px;}
.tr4{height: 22px;}
.tr5{height: 8px;}
.tr6{height: 5px;}
.tr7{height: 6px;}
.tr8{height: 16px;}
.tr9{height: 868px;}
.tr10{height: 0px;}
.tr11{height: 686px;}
.tr12{height: -662px;}
.tr13{height: 18px;}
.tr14{height: 15px;}
.tr15{height: 4px;}
.tr16{height: 19px;}
.tr17{height: 23px;}
.tr18{height: 20px;}
.tr19{height: 655px;}
.tr20{height: -638px;}
.tr21{height: 495px;}
.tr22{height: -478px;}

.t0{width: 1063px;margin-left: 1px;font: 11px 'Arial';}
.t1{width: 721px;font: 11px 'Arial';}
.t2{width: 722px;font: 11px 'Arial';}
.t3{width: 722px;font: 11px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="merged_document_images/merged_document1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr1 td1"><P class="p0 ft0">Account number:</P></TD>
	<TD rowspan=2 class="tr2 td2"><P class="p1 ft1">Invoice Summary</P></TD>
	<TD class="tr0 td3"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD rowspan=3 class="tr4 td1"><P class="p0 ft3">947942152185</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td5"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td7"><P class="p1 ft6">Invoice Number:</P></TD>
	<TD rowspan=2 class="tr1 td4"><P class="p2 ft6">38180689</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td1"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD class="tr8 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p1 ft0">Invoice Date:</P></TD>
	<TD class="tr8 td4"><P class="p2 ft0">April 3 , 2014</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"></TD>
	<TD class="tr9 td1"><P class="p0 ft8">Bill to Address:</P></TD>
	<TD class="tr9 td7"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p0 ft10">TOTAL AMOUNT DUE ON April 3 , 2014</P></TD>
	<TD class="tr10 td9"><P class="p2 ft11">$0.55</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p0 ft12">Amazon Web Services Invoice</P></TD>
	<TD class="tr10 td4"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td10"><P class="p0 ft13">Email or talk to us about your AWS account or bill, visit <NOBR>aws.amazon.com/contact-us/</NOBR></P></TD>
</TR>
</TABLE>
<P class="p3 ft10">ATTN: marc</P>
<P class="p3 ft10">19/3 Dalgety Road</P>
<P class="p3 ft10">Edinburgh, Midlothian, EH7 5UH, GB</P>
<P class="p3 ft14">This invoice is for the billing period March 1 - March 31 , 2014</P>
<P class="p4 ft11">Greetings from Amazon Web Services, we're writing to provide you with an electronic invoice for your use of AWS services. Additional information regarding your bill, individual service charge details, and your account history are available on the Account Activity Page.</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr11 td11"><P class="p0 ft15">Summary</P></TD>
	<TD class="tr11 td12"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td13"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr12 td14"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td15"><P class="p5 ft16">AWS Service Charges</P></TD>
	<TD class="tr13 td16"><P class="p6 ft17">$0.55</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p7 ft18">Charges</P></TD>
	<TD class="tr1 td16"><P class="p6 ft18">$0.46</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p7 ft19">Credits</P></TD>
	<TD class="tr1 td16"><P class="p6 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td15"><P class="p7 ft19">Tax *</P></TD>
	<TD class="tr14 td16"><P class="p6 ft19">$0.09</P></TD>
</TR>
<TR>
	<TD class="tr15 td15"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td16"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td19"><P class="p8 ft21">Total for this invoice</P></TD>
	<TD class="tr16 td20"><P class="p6 ft21">$0.55</P></TD>
</TR>
<TR>
	<TD class="tr7 td19"><P class="p0 ft7">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr17 td21"><P class="p9 ft22">• Details of services from Japan on which consumption tax is included are provided on the Account Activity Page, visit aws.amazon.com/</P></TD>
	<TD class="tr17 td22"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td23"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td24"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr18 td25"><P class="p8 ft23">Detail</P></TD>
	<TD class="tr18 td26"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td13"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td14"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td15"><P class="p5 ft16">AWS Data Transfer</P></TD>
	<TD class="tr13 td16"><P class="p6 ft17">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr1 td16"><P class="p6 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p7 ft18">VAT **</P></TD>
	<TD class="tr1 td16"><P class="p6 ft18">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td15"><P class="p5 ft24">Amazon Elastic Compute Cloud</P></TD>
	<TD class="tr13 td16"><P class="p6 ft21">$0.55</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td15"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr1 td16"><P class="p6 ft19">$0.46</P></TD>
</TR>
<TR>
	<TD class="tr6 td17"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td18"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td15"><P class="p7 ft19">VAT **</P></TD>
	<TD class="tr14 td16"><P class="p6 ft19">$0.09</P></TD>
</TR>
<TR>
	<TD class="tr15 td17"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td18"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft13"><SPAN class="ft11">*</SPAN><SPAN class="ft25">May include estimated US sales tax, VAT and GST</SPAN></P>
<P class="p10 ft13"><SPAN class="ft11">**</SPAN><SPAN class="ft26">This is not a VAT invoice</SPAN></P>
<P class="p11 ft11"><SPAN class="ft11">***</SPAN><SPAN class="ft27">Check the GST statement attached at the end of this Invoice for details</SPAN></P>
<P class="p12 ft28">† Usage and recurring charges for this statement period will be charged on your next billing date. The amount of your actual charges for this statement period may differ from the charges shown on this page. The charges shown on this page do not include any additional usage charges accrued during this statement period after the date you are viewing this page. Also, <NOBR>one-time</NOBR> fees and subscription charges are assessed separately, on the date that they occur.</P>
<P class="p13 ft29">All charges and prices are in US Dollars</P>
<P class="p13 ft29">All AWS Services are sold by Amazon Web Services, Inc.</P>
</DIV>
<DIV id="id_2_2">
<P class="p14 ft30">Service Provider:</P>
<P class="p14 ft30">(Not to be used for payment remittance)</P>
<P class="p15 ft9">Amazon Web Services, Inc. 410 Terry Ave North</P>
<P class="p14 ft30">Seattle, WA <NOBR>98109-5210,</NOBR> US</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p14 ft31">1</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="merged_document_images/merged_document2x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr1 td1"><P class="p0 ft0">Account number:</P></TD>
	<TD rowspan=2 class="tr2 td2"><P class="p1 ft1">Invoice Summary</P></TD>
	<TD class="tr0 td3"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD rowspan=3 class="tr4 td1"><P class="p0 ft3">947942152185</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td5"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td7"><P class="p1 ft6">Invoice Number:</P></TD>
	<TD rowspan=2 class="tr1 td4"><P class="p2 ft6">39146949</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td1"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD class="tr8 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p1 ft0">Invoice Date:</P></TD>
	<TD class="tr8 td4"><P class="p2 ft0">May 3 , 2014</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"></TD>
	<TD class="tr9 td1"><P class="p0 ft8">Bill to Address:</P></TD>
	<TD class="tr9 td7"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p0 ft10">TOTAL AMOUNT DUE ON May 3 , 2014</P></TD>
	<TD class="tr10 td9"><P class="p2 ft11">$13.83</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p0 ft12">Amazon Web Services Invoice</P></TD>
	<TD class="tr10 td4"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td10"><P class="p0 ft13">Email or talk to us about your AWS account or bill, visit <NOBR>aws.amazon.com/contact-us/</NOBR></P></TD>
</TR>
</TABLE>
<P class="p3 ft10">ATTN: marc</P>
<P class="p3 ft10">19/3 Dalgety Road</P>
<P class="p3 ft10">Edinburgh, Midlothian, EH7 5UH, GB</P>
<P class="p3 ft14">This invoice is for the billing period April 1 - April 30 , 2014</P>
<P class="p4 ft11">Greetings from Amazon Web Services, we're writing to provide you with an electronic invoice for your use of AWS services. Additional information regarding your bill, individual service charge details, and your account history are available on the Account Activity Page.</P>
<P class="p16 ft15">Summary</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr19 td28"><P class="p0 ft32">AWS Service Charges</P></TD>
	<TD class="tr19 td29"><P class="p17 ft9">$13.83</P></TD>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td31"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td32"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft18">Charges</P></TD>
	<TD class="tr1 td29"><P class="p17 ft18">$11.53</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft19">Credits</P></TD>
	<TD class="tr1 td29"><P class="p17 ft19">$0.00</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p18 ft19">Tax *</P></TD>
	<TD class="tr14 td29"><P class="p17 ft19">$2.30</P></TD>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td31"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr13 td33"><P class="p19 ft21">Total for this invoice</P></TD>
	<TD class="tr13 td34"><P class="p17 ft21">$13.83</P></TD>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft15">Detail</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr21 td35"><P class="p0 ft32">AWS Data Transfer</P></TD>
	<TD class="tr21 td36"><P class="p20 ft9">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr22 td37"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr22 td38"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td35"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr14 td36"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td37"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td38"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td35"><P class="p7 ft19">VAT **</P></TD>
	<TD class="tr1 td36"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td37"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td38"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td35"><P class="p5 ft16">Amazon Elastic Compute Cloud</P></TD>
	<TD class="tr13 td36"><P class="p20 ft17">$13.83</P></TD>
</TR>
<TR>
	<TD class="tr6 td37"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td38"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td35"><P class="p7 ft18">Charges</P></TD>
	<TD class="tr1 td36"><P class="p20 ft18">$11.53</P></TD>
</TR>
<TR>
	<TD class="tr6 td37"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td38"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td35"><P class="p7 ft19">VAT **</P></TD>
	<TD class="tr1 td36"><P class="p20 ft19">$2.30</P></TD>
</TR>
<TR>
	<TD class="tr6 td37"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td38"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td35"><P class="p5 ft24">Amazon Simple Storage Service</P></TD>
	<TD class="tr13 td36"><P class="p20 ft21">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td37"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td38"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td35"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr14 td36"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr15 td37"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td38"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td35"><P class="p7 ft33">VAT **</P></TD>
	<TD class="tr16 td36"><P class="p20 ft33">$0.00</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft13"><SPAN class="ft11">*</SPAN><SPAN class="ft25">May include estimated US sales tax, VAT, GST and CT</SPAN></P>
<P class="p10 ft13"><SPAN class="ft11">**</SPAN><SPAN class="ft26">This is not a VAT invoice</SPAN></P>
<P class="p11 ft11"><SPAN class="ft11">***</SPAN><SPAN class="ft27">Check the GST statement attached at the end of this Invoice for details</SPAN></P>
<P class="p12 ft28">† Usage and recurring charges for this statement period will be charged on your next billing date. The amount of your actual charges for this statement period may differ from the charges shown on this page. The charges shown on this page do not include any additional usage charges accrued during this statement period after the date you are viewing this page. Also, <NOBR>one-time</NOBR> fees and subscription charges are assessed separately, on the date that they occur.</P>
<P class="p13 ft29">All charges and prices are in US Dollars</P>
<P class="p13 ft29">All AWS Services are sold by Amazon Web Services, Inc.</P>
</DIV>
<DIV id="id_2_2">
<P class="p14 ft30">Service Provider:</P>
<P class="p14 ft30">(Not to be used for payment remittance)</P>
<P class="p15 ft9">Amazon Web Services, Inc. 410 Terry Ave North</P>
<P class="p14 ft30">Seattle, WA <NOBR>98109-5210,</NOBR> US</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p14 ft31">1</P>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="merged_document_images/merged_document3x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr1 td1"><P class="p0 ft0">Account number:</P></TD>
	<TD rowspan=2 class="tr2 td2"><P class="p1 ft1">Invoice Summary</P></TD>
	<TD class="tr0 td3"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD rowspan=3 class="tr4 td1"><P class="p0 ft3">947942152185</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td5"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td7"><P class="p1 ft6">Invoice Number:</P></TD>
	<TD rowspan=2 class="tr1 td4"><P class="p2 ft6">39741852</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td1"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD class="tr8 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p1 ft0">Invoice Date:</P></TD>
	<TD class="tr8 td4"><P class="p2 ft0">June 3 , 2014</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"></TD>
	<TD class="tr9 td1"><P class="p0 ft8">Bill to Address:</P></TD>
	<TD class="tr9 td7"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p0 ft10">TOTAL AMOUNT DUE ON June 3 , 2014</P></TD>
	<TD class="tr10 td9"><P class="p2 ft11">$24.33</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p0 ft12">Amazon Web Services Invoice</P></TD>
	<TD class="tr10 td4"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td10"><P class="p0 ft13">Email or talk to us about your AWS account or bill, visit <NOBR>aws.amazon.com/contact-us/</NOBR></P></TD>
</TR>
</TABLE>
<P class="p3 ft10">ATTN: marc</P>
<P class="p3 ft10">19/3 Dalgety Road</P>
<P class="p3 ft10">Edinburgh, Midlothian, EH7 5UH, GB</P>
<P class="p3 ft14">This invoice is for the billing period May 1 - May 31 , 2014</P>
<P class="p4 ft11">Greetings from Amazon Web Services, we're writing to provide you with an electronic invoice for your use of AWS services. Additional information regarding your bill, individual service charge details, and your account history are available on the Account Activity Page.</P>
<P class="p16 ft15">Summary</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr19 td28"><P class="p0 ft32">AWS Service Charges</P></TD>
	<TD class="tr19 td29"><P class="p17 ft9">$24.33</P></TD>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td31"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td32"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft18">Charges</P></TD>
	<TD class="tr1 td29"><P class="p17 ft18">$20.27</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft19">Credits</P></TD>
	<TD class="tr1 td29"><P class="p17 ft19">$0.00</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p18 ft19">Tax *</P></TD>
	<TD class="tr14 td29"><P class="p17 ft19">$4.06</P></TD>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td31"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr13 td33"><P class="p19 ft21">Total for this invoice</P></TD>
	<TD class="tr13 td34"><P class="p17 ft21">$24.33</P></TD>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft15">Detail</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr21 td39"><P class="p0 ft32">AWS Data Transfer</P></TD>
	<TD class="tr21 td40"><P class="p20 ft9">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr22 td41"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr22 td42"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td39"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr14 td40"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td39"><P class="p7 ft19">VAT **</P></TD>
	<TD class="tr1 td40"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td39"><P class="p5 ft16">Amazon Elastic Compute Cloud</P></TD>
	<TD class="tr13 td40"><P class="p20 ft17">$24.33</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td39"><P class="p7 ft18">Charges</P></TD>
	<TD class="tr1 td40"><P class="p20 ft18">$20.27</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td39"><P class="p7 ft33">VAT **</P></TD>
	<TD class="tr16 td40"><P class="p20 ft33">$4.06</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft13"><SPAN class="ft11">*</SPAN><SPAN class="ft25">May include estimated US sales tax, VAT, GST and CT</SPAN></P>
<P class="p10 ft13"><SPAN class="ft11">**</SPAN><SPAN class="ft26">This is not a VAT invoice</SPAN></P>
<P class="p11 ft11"><SPAN class="ft11">***</SPAN><SPAN class="ft27">Check the GST statement attached at the end of this Invoice for details</SPAN></P>
<P class="p12 ft28">† Usage and recurring charges for this statement period will be charged on your next billing date. The amount of your actual charges for this statement period may differ from the charges shown on this page. The charges shown on this page do not include any additional usage charges accrued during this statement period after the date you are viewing this page. Also, <NOBR>one-time</NOBR> fees and subscription charges are assessed separately, on the date that they occur.</P>
<P class="p13 ft29">All charges and prices are in US Dollars</P>
<P class="p13 ft29">All AWS Services are sold by Amazon Web Services, Inc.</P>
</DIV>
<DIV id="id_2_2">
<P class="p14 ft30">Service Provider:</P>
<P class="p14 ft30">(Not to be used for payment remittance)</P>
<P class="p15 ft9">Amazon Web Services, Inc. 410 Terry Ave North</P>
<P class="p14 ft30">Seattle, WA <NOBR>98109-5210,</NOBR> US</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p14 ft31">1</P>
</DIV>
</DIV>
<DIV id="page_4">
<DIV id="dimg1">
<IMG src="merged_document_images/merged_document4x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr1 td1"><P class="p0 ft0">Account number:</P></TD>
	<TD rowspan=2 class="tr2 td2"><P class="p1 ft1">Invoice Summary</P></TD>
	<TD class="tr0 td3"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD rowspan=3 class="tr4 td1"><P class="p0 ft3">947942152185</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td5"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td7"><P class="p1 ft6">Invoice Number:</P></TD>
	<TD rowspan=2 class="tr1 td4"><P class="p2 ft6">41392672</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td1"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD class="tr8 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p1 ft0">Invoice Date:</P></TD>
	<TD class="tr8 td4"><P class="p2 ft0">July 3 , 2014</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"></TD>
	<TD class="tr9 td1"><P class="p0 ft8">Bill to Address:</P></TD>
	<TD class="tr9 td7"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p0 ft10">TOTAL AMOUNT DUE ON July 3 , 2014</P></TD>
	<TD class="tr10 td9"><P class="p2 ft11">$13.21</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p0 ft12">Amazon Web Services Invoice</P></TD>
	<TD class="tr10 td4"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td10"><P class="p0 ft13">Email or talk to us about your AWS account or bill, visit <NOBR>aws.amazon.com/contact-us/</NOBR></P></TD>
</TR>
</TABLE>
<P class="p3 ft10">ATTN: marc</P>
<P class="p3 ft10">19/3 Dalgety Road</P>
<P class="p3 ft10">Edinburgh, Midlothian, EH7 5UH, GB</P>
<P class="p3 ft14">This invoice is for the billing period June 1 - June 30 , 2014</P>
<P class="p4 ft11">Greetings from Amazon Web Services, we're writing to provide you with an electronic invoice for your use of AWS services. Additional information regarding your bill, individual service charge details, and your account history are available on the Account Activity Page.</P>
<P class="p16 ft15">Summary</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr19 td28"><P class="p0 ft32">AWS Service Charges</P></TD>
	<TD class="tr19 td29"><P class="p17 ft9">$13.21</P></TD>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td31"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td32"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft18">Charges</P></TD>
	<TD class="tr1 td29"><P class="p17 ft18">$11.01</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft19">Credits</P></TD>
	<TD class="tr1 td29"><P class="p17 ft19">$0.00</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p18 ft19">Tax *</P></TD>
	<TD class="tr14 td29"><P class="p17 ft19">$2.20</P></TD>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td31"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr13 td33"><P class="p19 ft21">Total for this invoice</P></TD>
	<TD class="tr13 td34"><P class="p17 ft21">$13.21</P></TD>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft15">Detail</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr21 td39"><P class="p0 ft32">Amazon Elastic Compute Cloud</P></TD>
	<TD class="tr21 td40"><P class="p20 ft9">$13.21</P></TD>
</TR>
<TR>
	<TD class="tr22 td41"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr22 td42"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td39"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr14 td40"><P class="p20 ft19">$11.01</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td39"><P class="p7 ft33">VAT **</P></TD>
	<TD class="tr13 td40"><P class="p20 ft33">$2.20</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft13"><SPAN class="ft11">*</SPAN><SPAN class="ft25">May include estimated US sales tax, VAT, GST and CT</SPAN></P>
<P class="p10 ft13"><SPAN class="ft11">**</SPAN><SPAN class="ft26">This is not a VAT invoice</SPAN></P>
<P class="p11 ft11"><SPAN class="ft11">***</SPAN><SPAN class="ft27">Check the GST statement attached at the end of this Invoice for details</SPAN></P>
<P class="p12 ft28">† Usage and recurring charges for this statement period will be charged on your next billing date. The amount of your actual charges for this statement period may differ from the charges shown on this page. The charges shown on this page do not include any additional usage charges accrued during this statement period after the date you are viewing this page. Also, <NOBR>one-time</NOBR> fees and subscription charges are assessed separately, on the date that they occur.</P>
<P class="p13 ft29">All charges and prices are in US Dollars</P>
<P class="p13 ft29">All AWS Services are sold by Amazon Web Services, Inc.</P>
</DIV>
<DIV id="id_2_2">
<P class="p14 ft30">Service Provider:</P>
<P class="p14 ft30">(Not to be used for payment remittance)</P>
<P class="p15 ft9">Amazon Web Services, Inc. 410 Terry Ave North</P>
<P class="p14 ft30">Seattle, WA <NOBR>98109-5210,</NOBR> US</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p14 ft31">1</P>
</DIV>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="merged_document_images/merged_document5x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr1 td1"><P class="p0 ft0">Account number:</P></TD>
	<TD rowspan=2 class="tr2 td2"><P class="p1 ft1">Invoice Summary</P></TD>
	<TD class="tr0 td3"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD rowspan=3 class="tr4 td1"><P class="p0 ft3">947942152185</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td5"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td7"><P class="p1 ft6">Invoice Number:</P></TD>
	<TD rowspan=2 class="tr1 td4"><P class="p2 ft6">41951559</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td1"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD class="tr8 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p1 ft0">Invoice Date:</P></TD>
	<TD class="tr8 td4"><P class="p2 ft0">August 3 , 2014</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"></TD>
	<TD class="tr9 td1"><P class="p0 ft8">Bill to Address:</P></TD>
	<TD class="tr9 td7"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p0 ft10">TOTAL AMOUNT DUE ON August 3 , 2014</P></TD>
	<TD class="tr10 td9"><P class="p2 ft11">$1.13</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p0 ft12">Amazon Web Services Invoice</P></TD>
	<TD class="tr10 td4"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td10"><P class="p0 ft13">Email or talk to us about your AWS account or bill, visit <NOBR>aws.amazon.com/contact-us/</NOBR></P></TD>
</TR>
</TABLE>
<P class="p3 ft10">ATTN: marc</P>
<P class="p3 ft10">19/3 Dalgety Road</P>
<P class="p3 ft10">Edinburgh, Midlothian, EH7 5UH, GB</P>
<P class="p3 ft14">This invoice is for the billing period July 1 - July 31 , 2014</P>
<P class="p4 ft11">Greetings from Amazon Web Services, we're writing to provide you with an electronic invoice for your use of AWS services. Additional information regarding your bill, individual service charge details, and your account history are available on the Account Activity Page.</P>
<P class="p16 ft15">Summary</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr19 td43"><P class="p0 ft32">AWS Service Charges</P></TD>
	<TD class="tr19 td44"><P class="p17 ft9">$1.13</P></TD>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td45"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td46"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p18 ft18">Charges</P></TD>
	<TD class="tr1 td44"><P class="p17 ft18">$0.94</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td46"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p18 ft19">Credits</P></TD>
	<TD class="tr1 td44"><P class="p17 ft19">$0.00</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td46"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr14 td43"><P class="p18 ft19">Tax *</P></TD>
	<TD class="tr14 td44"><P class="p17 ft19">$0.19</P></TD>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td45"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td46"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr13 td47"><P class="p19 ft21">Total for this invoice</P></TD>
	<TD class="tr13 td48"><P class="p17 ft21">$1.13</P></TD>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td47"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td48"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft15">Detail</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr21 td49"><P class="p0 ft32">Amazon Elastic Compute Cloud</P></TD>
	<TD class="tr21 td50"><P class="p20 ft9">$1.13</P></TD>
</TR>
<TR>
	<TD class="tr22 td51"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr22 td52"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td49"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr14 td50"><P class="p20 ft19">$0.94</P></TD>
</TR>
<TR>
	<TD class="tr6 td51"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td52"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td49"><P class="p7 ft33">VAT **</P></TD>
	<TD class="tr13 td50"><P class="p20 ft33">$0.19</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft13"><SPAN class="ft11">*</SPAN><SPAN class="ft25">May include estimated US sales tax, VAT, GST and CT</SPAN></P>
<P class="p10 ft13"><SPAN class="ft11">**</SPAN><SPAN class="ft26">This is not a VAT invoice</SPAN></P>
<P class="p11 ft11"><SPAN class="ft11">***</SPAN><SPAN class="ft27">Check the GST statement attached at the end of this Invoice for details</SPAN></P>
<P class="p12 ft28">† Usage and recurring charges for this statement period will be charged on your next billing date. The amount of your actual charges for this statement period may differ from the charges shown on this page. The charges shown on this page do not include any additional usage charges accrued during this statement period after the date you are viewing this page. Also, <NOBR>one-time</NOBR> fees and subscription charges are assessed separately, on the date that they occur.</P>
<P class="p13 ft29">All charges and prices are in US Dollars</P>
<P class="p13 ft29">All AWS Services are sold by Amazon Web Services, Inc.</P>
</DIV>
<DIV id="id_2_2">
<P class="p14 ft30">Service Provider:</P>
<P class="p14 ft30">(Not to be used for payment remittance)</P>
<P class="p15 ft9">Amazon Web Services, Inc. 410 Terry Ave North</P>
<P class="p14 ft30">Seattle, WA <NOBR>98109-5210,</NOBR> US</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p14 ft31">1</P>
</DIV>
</DIV>
<DIV id="page_6">
<DIV id="dimg1">
<IMG src="merged_document_images/merged_document6x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr1 td1"><P class="p0 ft0">Account number:</P></TD>
	<TD rowspan=2 class="tr2 td53"><P class="p1 ft1">Invoice Summary</P></TD>
	<TD class="tr0 td54"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD rowspan=3 class="tr4 td1"><P class="p0 ft3">947942152185</P></TD>
	<TD class="tr5 td55"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td56"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td57"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td58"><P class="p1 ft6">Invoice Number:</P></TD>
	<TD rowspan=2 class="tr1 td55"><P class="p2 ft6">43601432</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td1"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD class="tr8 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr8 td58"><P class="p1 ft0">Invoice Date:</P></TD>
	<TD class="tr8 td55"><P class="p2 ft34">September 3 , 2014</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"></TD>
	<TD class="tr9 td1"><P class="p0 ft8">Bill to Address:</P></TD>
	<TD class="tr9 td58"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr9 td55"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td59"><P class="p0 ft10">TOTAL AMOUNT DUE ON September 3 , 2014</P></TD>
	<TD class="tr10 td60"><P class="p2 ft11">$6.24</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td58"><P class="p0 ft12">Amazon Web Services Invoice</P></TD>
	<TD class="tr10 td55"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td10"><P class="p0 ft13">Email or talk to us about your AWS account or bill, visit <NOBR>aws.amazon.com/contact-us/</NOBR></P></TD>
</TR>
</TABLE>
<P class="p3 ft10">ATTN: marc</P>
<P class="p3 ft10">19/3 Dalgety Road</P>
<P class="p3 ft10">Edinburgh, Midlothian, EH7 5UH, GB</P>
<P class="p3 ft14">This invoice is for the billing period August 1 - August 31 , 2014</P>
<P class="p4 ft11">Greetings from Amazon Web Services, we're writing to provide you with an electronic invoice for your use of AWS services. Additional information regarding your bill, individual service charge details, and your account history are available on the Account Activity Page.</P>
<P class="p16 ft15">Summary</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr19 td43"><P class="p0 ft32">AWS Service Charges</P></TD>
	<TD class="tr19 td44"><P class="p17 ft9">$6.24</P></TD>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td45"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td46"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p18 ft18">Charges</P></TD>
	<TD class="tr1 td44"><P class="p17 ft18">$5.20</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td46"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td43"><P class="p18 ft19">Credits</P></TD>
	<TD class="tr1 td44"><P class="p17 ft19">$0.00</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td45"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td46"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr14 td43"><P class="p18 ft19">Tax *</P></TD>
	<TD class="tr14 td44"><P class="p17 ft19">$1.04</P></TD>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td45"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td46"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr13 td47"><P class="p19 ft21">Total for this invoice</P></TD>
	<TD class="tr13 td48"><P class="p17 ft21">$6.24</P></TD>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td47"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td48"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft15">Detail</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr21 td49"><P class="p0 ft32">AWS Data Transfer</P></TD>
	<TD class="tr21 td50"><P class="p20 ft9">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr22 td51"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr22 td52"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td49"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr14 td50"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td51"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td52"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td49"><P class="p7 ft19">VAT **</P></TD>
	<TD class="tr1 td50"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td51"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td52"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td49"><P class="p5 ft16">Amazon Elastic Compute Cloud</P></TD>
	<TD class="tr13 td50"><P class="p20 ft17">$6.24</P></TD>
</TR>
<TR>
	<TD class="tr6 td51"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td52"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td49"><P class="p7 ft18">Charges</P></TD>
	<TD class="tr1 td50"><P class="p20 ft18">$5.20</P></TD>
</TR>
<TR>
	<TD class="tr6 td51"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td52"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td49"><P class="p7 ft33">VAT **</P></TD>
	<TD class="tr16 td50"><P class="p20 ft33">$1.04</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft13"><SPAN class="ft11">*</SPAN><SPAN class="ft25">May include estimated US sales tax, VAT, GST and CT</SPAN></P>
<P class="p10 ft13"><SPAN class="ft11">**</SPAN><SPAN class="ft26">This is not a VAT invoice</SPAN></P>
<P class="p11 ft11"><SPAN class="ft11">***</SPAN><SPAN class="ft27">Check the GST statement attached at the end of this Invoice for details</SPAN></P>
<P class="p12 ft28">† Usage and recurring charges for this statement period will be charged on your next billing date. The amount of your actual charges for this statement period may differ from the charges shown on this page. The charges shown on this page do not include any additional usage charges accrued during this statement period after the date you are viewing this page. Also, <NOBR>one-time</NOBR> fees and subscription charges are assessed separately, on the date that they occur.</P>
<P class="p13 ft29">All charges and prices are in US Dollars</P>
<P class="p13 ft29">All AWS Services are sold by Amazon Web Services, Inc.</P>
</DIV>
<DIV id="id_2_2">
<P class="p14 ft30">Service Provider:</P>
<P class="p14 ft30">(Not to be used for payment remittance)</P>
<P class="p15 ft9">Amazon Web Services, Inc. 410 Terry Ave North</P>
<P class="p14 ft30">Seattle, WA <NOBR>98109-5210,</NOBR> US</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p14 ft31">1</P>
</DIV>
</DIV>
<DIV id="page_7">
<DIV id="dimg1">
<IMG src="merged_document_images/merged_document7x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr1 td1"><P class="p0 ft0">Account number:</P></TD>
	<TD rowspan=2 class="tr2 td2"><P class="p1 ft1">Invoice Summary</P></TD>
	<TD class="tr0 td3"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD rowspan=3 class="tr4 td1"><P class="p0 ft3">947942152185</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td5"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td7"><P class="p1 ft6">Invoice Number:</P></TD>
	<TD rowspan=2 class="tr1 td4"><P class="p2 ft6">44024180</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td1"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD class="tr8 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p1 ft0">Invoice Date:</P></TD>
	<TD class="tr8 td4"><P class="p2 ft0">October 3 , 2014</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"></TD>
	<TD class="tr9 td1"><P class="p0 ft8">Bill to Address:</P></TD>
	<TD class="tr9 td7"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p0 ft10">TOTAL AMOUNT DUE ON October 3 , 2014</P></TD>
	<TD class="tr10 td9"><P class="p2 ft11">$13.40</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p0 ft12">Amazon Web Services Invoice</P></TD>
	<TD class="tr10 td4"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td10"><P class="p0 ft13">Email or talk to us about your AWS account or bill, visit <NOBR>aws.amazon.com/contact-us/</NOBR></P></TD>
</TR>
</TABLE>
<P class="p3 ft10">ATTN: marc</P>
<P class="p3 ft10">19/3 Dalgety Road</P>
<P class="p3 ft10">Edinburgh, Midlothian, EH7 5UH, GB</P>
<P class="p3 ft14">This invoice is for the billing period September 1 - September 30 , 2014</P>
<P class="p4 ft11">Greetings from Amazon Web Services, we're writing to provide you with an electronic invoice for your use of AWS services. Additional information regarding your bill, individual service charge details, and your account history are available on the Account Activity Page.</P>
<P class="p16 ft15">Summary</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr19 td28"><P class="p0 ft32">AWS Service Charges</P></TD>
	<TD class="tr19 td29"><P class="p17 ft9">$13.40</P></TD>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td31"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td32"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft18">Charges</P></TD>
	<TD class="tr1 td29"><P class="p17 ft18">$11.16</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft19">Credits</P></TD>
	<TD class="tr1 td29"><P class="p17 ft19">$0.00</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p18 ft19">Tax *</P></TD>
	<TD class="tr14 td29"><P class="p17 ft19">$2.24</P></TD>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td31"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr13 td33"><P class="p19 ft21">Total for this invoice</P></TD>
	<TD class="tr13 td34"><P class="p17 ft21">$13.40</P></TD>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft15">Detail</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr21 td39"><P class="p0 ft32">AWS Data Transfer</P></TD>
	<TD class="tr21 td40"><P class="p20 ft9">$0.01</P></TD>
</TR>
<TR>
	<TD class="tr22 td41"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr22 td42"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td39"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr14 td40"><P class="p20 ft19">$0.01</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td39"><P class="p7 ft19">VAT **</P></TD>
	<TD class="tr1 td40"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td39"><P class="p5 ft16">Amazon Elastic Compute Cloud</P></TD>
	<TD class="tr13 td40"><P class="p20 ft17">$13.39</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td39"><P class="p7 ft18">Charges</P></TD>
	<TD class="tr1 td40"><P class="p20 ft18">$11.15</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td39"><P class="p7 ft33">VAT **</P></TD>
	<TD class="tr16 td40"><P class="p20 ft33">$2.24</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft13"><SPAN class="ft11">*</SPAN><SPAN class="ft25">May include estimated US sales tax, VAT, GST and CT</SPAN></P>
<P class="p10 ft13"><SPAN class="ft11">**</SPAN><SPAN class="ft26">This is not a VAT invoice</SPAN></P>
<P class="p11 ft11"><SPAN class="ft11">***</SPAN><SPAN class="ft27">Check the GST statement attached at the end of this Invoice for details</SPAN></P>
<P class="p12 ft28">† Usage and recurring charges for this statement period will be charged on your next billing date. The amount of your actual charges for this statement period may differ from the charges shown on this page. The charges shown on this page do not include any additional usage charges accrued during this statement period after the date you are viewing this page. Also, <NOBR>one-time</NOBR> fees and subscription charges are assessed separately, on the date that they occur.</P>
<P class="p13 ft29">All charges and prices are in US Dollars</P>
<P class="p13 ft29">All AWS Services are sold by Amazon Web Services, Inc.</P>
</DIV>
<DIV id="id_2_2">
<P class="p14 ft30">Service Provider:</P>
<P class="p14 ft30">(Not to be used for payment remittance)</P>
<P class="p15 ft9">Amazon Web Services, Inc. 410 Terry Ave North</P>
<P class="p14 ft30">Seattle, WA <NOBR>98109-5210,</NOBR> US</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p14 ft31">1</P>
</DIV>
</DIV>
<DIV id="page_8">
<DIV id="dimg1">
<IMG src="merged_document_images/merged_document8x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr1 td1"><P class="p0 ft0">Account number:</P></TD>
	<TD rowspan=2 class="tr2 td2"><P class="p1 ft1">Invoice Summary</P></TD>
	<TD class="tr0 td3"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD rowspan=3 class="tr4 td1"><P class="p0 ft3">947942152185</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td5"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td7"><P class="p1 ft6">Invoice Number:</P></TD>
	<TD rowspan=2 class="tr1 td4"><P class="p2 ft6">45157901</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td1"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD class="tr8 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p1 ft0">Invoice Date:</P></TD>
	<TD class="tr8 td4"><P class="p2 ft34">November 3 , 2014</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"></TD>
	<TD class="tr9 td1"><P class="p0 ft8">Bill to Address:</P></TD>
	<TD class="tr9 td7"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p0 ft10">TOTAL AMOUNT DUE ON November 3 , 2014</P></TD>
	<TD class="tr10 td9"><P class="p2 ft11">$13.79</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p0 ft12">Amazon Web Services Invoice</P></TD>
	<TD class="tr10 td4"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td10"><P class="p0 ft13">Email or talk to us about your AWS account or bill, visit <NOBR>aws.amazon.com/contact-us/</NOBR></P></TD>
</TR>
</TABLE>
<P class="p3 ft10">ATTN: marc</P>
<P class="p3 ft10">19/3 Dalgety Road</P>
<P class="p3 ft10">Edinburgh, Midlothian, EH7 5UH, GB</P>
<P class="p3 ft14">This invoice is for the billing period October 1 - October 31 , 2014</P>
<P class="p4 ft11">Greetings from Amazon Web Services, we're writing to provide you with an electronic invoice for your use of AWS services. Additional information regarding your bill, individual service charge details, and your account history are available on the Account Activity Page.</P>
<P class="p16 ft15">Summary</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr19 td28"><P class="p0 ft32">AWS Service Charges</P></TD>
	<TD class="tr19 td29"><P class="p17 ft9">$13.79</P></TD>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td31"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td32"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft18">Charges</P></TD>
	<TD class="tr1 td29"><P class="p17 ft18">$11.49</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft19">Credits</P></TD>
	<TD class="tr1 td29"><P class="p17 ft19">$0.00</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p18 ft19">Tax *</P></TD>
	<TD class="tr14 td29"><P class="p17 ft19">$2.30</P></TD>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td31"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr13 td33"><P class="p19 ft21">Total for this invoice</P></TD>
	<TD class="tr13 td34"><P class="p17 ft21">$13.79</P></TD>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft15">Detail</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr21 td39"><P class="p0 ft32">AWS Data Transfer</P></TD>
	<TD class="tr21 td40"><P class="p20 ft9">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr22 td41"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr22 td42"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td39"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr14 td40"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td39"><P class="p7 ft19">VAT **</P></TD>
	<TD class="tr1 td40"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td39"><P class="p5 ft16">Amazon Elastic Compute Cloud</P></TD>
	<TD class="tr13 td40"><P class="p20 ft17">$13.79</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td39"><P class="p7 ft18">Charges</P></TD>
	<TD class="tr1 td40"><P class="p20 ft18">$11.49</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td39"><P class="p7 ft33">VAT **</P></TD>
	<TD class="tr16 td40"><P class="p20 ft33">$2.30</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft13"><SPAN class="ft11">*</SPAN><SPAN class="ft25">May include estimated US sales tax, VAT, GST and CT</SPAN></P>
<P class="p10 ft13"><SPAN class="ft11">**</SPAN><SPAN class="ft26">This is not a VAT invoice</SPAN></P>
<P class="p11 ft11"><SPAN class="ft11">***</SPAN><SPAN class="ft27">Check the GST statement attached at the end of this Invoice for details</SPAN></P>
<P class="p12 ft28">† Usage and recurring charges for this statement period will be charged on your next billing date. The amount of your actual charges for this statement period may differ from the charges shown on this page. The charges shown on this page do not include any additional usage charges accrued during this statement period after the date you are viewing this page. Also, <NOBR>one-time</NOBR> fees and subscription charges are assessed separately, on the date that they occur.</P>
<P class="p13 ft29">All charges and prices are in US Dollars</P>
<P class="p13 ft29">All AWS Services are sold by Amazon Web Services, Inc.</P>
</DIV>
<DIV id="id_2_2">
<P class="p14 ft30">Service Provider:</P>
<P class="p14 ft30">(Not to be used for payment remittance)</P>
<P class="p15 ft9">Amazon Web Services, Inc. 410 Terry Ave North</P>
<P class="p14 ft30">Seattle, WA <NOBR>98109-5210,</NOBR> US</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p14 ft31">1</P>
</DIV>
</DIV>
<DIV id="page_9">
<DIV id="dimg1">
<IMG src="merged_document_images/merged_document9x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"></TD>
	<TD class="tr1 td1"><P class="p0 ft0">Account number:</P></TD>
	<TD rowspan=2 class="tr2 td2"><P class="p1 ft1">Invoice Summary</P></TD>
	<TD class="tr0 td3"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"></TD>
	<TD rowspan=3 class="tr4 td1"><P class="p0 ft3">947942152185</P></TD>
	<TD class="tr5 td4"><P class="p0 ft4">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"></TD>
	<TD class="tr6 td5"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td6"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"></TD>
	<TD rowspan=2 class="tr1 td7"><P class="p1 ft6">Invoice Number:</P></TD>
	<TD rowspan=2 class="tr1 td4"><P class="p2 ft6">46747776</P></TD>
</TR>
<TR>
	<TD class="tr7 td0"></TD>
	<TD class="tr7 td1"><P class="p0 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td0"></TD>
	<TD class="tr8 td1"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr8 td7"><P class="p1 ft0">Invoice Date:</P></TD>
	<TD class="tr8 td4"><P class="p2 ft34">December 3 , 2014</P></TD>
</TR>
<TR>
	<TD class="tr9 td0"></TD>
	<TD class="tr9 td1"><P class="p0 ft8">Bill to Address:</P></TD>
	<TD class="tr9 td7"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr9 td4"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td8"><P class="p0 ft10">TOTAL AMOUNT DUE ON December 3 , 2014</P></TD>
	<TD class="tr10 td9"><P class="p2 ft11">$13.23</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr10 td7"><P class="p0 ft12">Amazon Web Services Invoice</P></TD>
	<TD class="tr10 td4"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr10 td0"></TD>
	<TD class="tr10 td1"><P class="p0 ft9">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td10"><P class="p0 ft13">Email or talk to us about your AWS account or bill, visit <NOBR>aws.amazon.com/contact-us/</NOBR></P></TD>
</TR>
</TABLE>
<P class="p3 ft10">ATTN: marc</P>
<P class="p3 ft10">19/3 Dalgety Road</P>
<P class="p3 ft10">Edinburgh, Midlothian, EH7 5UH, GB</P>
<P class="p3 ft14">This invoice is for the billing period November 1 - November 30 , 2014</P>
<P class="p4 ft11">Greetings from Amazon Web Services, we're writing to provide you with an electronic invoice for your use of AWS services. Additional information regarding your bill, individual service charge details, and your account history are available on the Account Activity Page.</P>
<P class="p16 ft15">Summary</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr19 td28"><P class="p0 ft32">AWS Service Charges</P></TD>
	<TD class="tr19 td29"><P class="p17 ft9">$13.23</P></TD>
	<TD class="tr19 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td31"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td32"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr20 td30"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft18">Charges</P></TD>
	<TD class="tr1 td29"><P class="p17 ft18">$11.03</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr1 td28"><P class="p18 ft19">Credits</P></TD>
	<TD class="tr1 td29"><P class="p17 ft19">$0.00</P></TD>
	<TD class="tr1 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td31"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td32"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td30"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr14 td28"><P class="p18 ft19">Tax *</P></TD>
	<TD class="tr14 td29"><P class="p17 ft19">$2.20</P></TD>
	<TD class="tr14 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td31"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td32"><P class="p0 ft20">&nbsp;</P></TD>
	<TD class="tr15 td30"><P class="p0 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
	<TD class="tr13 td33"><P class="p19 ft21">Total for this invoice</P></TD>
	<TD class="tr13 td34"><P class="p17 ft21">$13.23</P></TD>
	<TD class="tr13 td27"><P class="p0 ft2">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td33"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td34"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td27"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p16 ft15">Detail</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr21 td39"><P class="p0 ft32">AWS Data Transfer</P></TD>
	<TD class="tr21 td40"><P class="p20 ft9">$0.03</P></TD>
</TR>
<TR>
	<TD class="tr22 td41"><P class="p0 ft9">&nbsp;</P></TD>
	<TD class="tr22 td42"><P class="p0 ft9">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr14 td39"><P class="p7 ft19">Charges</P></TD>
	<TD class="tr14 td40"><P class="p20 ft19">$0.03</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td39"><P class="p7 ft19">VAT **</P></TD>
	<TD class="tr1 td40"><P class="p20 ft19">$0.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr13 td39"><P class="p5 ft16">Amazon Elastic Compute Cloud</P></TD>
	<TD class="tr13 td40"><P class="p20 ft17">$13.20</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td39"><P class="p7 ft18">Charges</P></TD>
	<TD class="tr1 td40"><P class="p20 ft18">$11.00</P></TD>
</TR>
<TR>
	<TD class="tr6 td41"><P class="p0 ft5">&nbsp;</P></TD>
	<TD class="tr6 td42"><P class="p0 ft5">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr16 td39"><P class="p7 ft33">VAT **</P></TD>
	<TD class="tr16 td40"><P class="p20 ft33">$2.20</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p10 ft13"><SPAN class="ft11">*</SPAN><SPAN class="ft25">May include estimated US sales tax, VAT, GST and CT</SPAN></P>
<P class="p10 ft13"><SPAN class="ft11">**</SPAN><SPAN class="ft26">This is not a VAT invoice</SPAN></P>
<P class="p11 ft11"><SPAN class="ft11">***</SPAN><SPAN class="ft27">Check the GST statement attached at the end of this Invoice for details</SPAN></P>
<P class="p12 ft28">† Usage and recurring charges for this statement period will be charged on your next billing date. The amount of your actual charges for this statement period may differ from the charges shown on this page. The charges shown on this page do not include any additional usage charges accrued during this statement period after the date you are viewing this page. Also, <NOBR>one-time</NOBR> fees and subscription charges are assessed separately, on the date that they occur.</P>
<P class="p13 ft29">All charges and prices are in US Dollars</P>
<P class="p13 ft29">All AWS Services are sold by Amazon Web Services, Inc.</P>
</DIV>
<DIV id="id_2_2">
<P class="p14 ft30">Service Provider:</P>
<P class="p14 ft30">(Not to be used for payment remittance)</P>
<P class="p15 ft9">Amazon Web Services, Inc. 410 Terry Ave North</P>
<P class="p14 ft30">Seattle, WA <NOBR>98109-5210,</NOBR> US</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p14 ft31">1</P>
</DIV>
</DIV>
</BODY>
</HTML>
